<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_weight="1"
    android:background="@color/darkYellow">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/ic_image_black_24dp"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="24sp" />

</RelativeLayout>